spring.application.name=config-server
server.port=2000


spring.cloud.config.server.git.uri=https://github.com/luyongmin/repo.git
spring.cloud.config.server.git.search-paths=demon01
spring.cloud.config.server.git.username=luyongmin
spring.cloud.config.server.git.password=***
